/* Generated by dotEditor - direct edits to this file will not persist - please see stylesheet "Boxes" in dotEditor style management */
.col2-set, .col3-set, .col4-set, .col5-set { clear:both; }
.col2-set .col-1, .col2-set .col-2 { width:48.5%; }
.col2-set .col-1 { float:left; }
.col2-set .col-2 { float:right; }
.col2-alt-set .col-1 { width:32%; }
.col2-alt-set .col-2 { width:65%; }
.col3-set .col-1, .col3-set .col-2, .col3-set .col-3 { float:left; width:31.3%; }
.col3-set .col-1, .col3-set .col-2 { margin-right:3%; }
.col4-set .col-1, .col4-set .col-2, .col4-set .col-3, .col4-set .col-4 { float:left; width:22%; }
.col4-set .col-1, .col4-set .col-2, .col4-set .col-3 { margin-right:4%; }
table .col-1, table .col-2, table .col-3, table .col-4 { float:none !important; margin:0 !important; }
.col3-set td.spacer { width:3%; }
.col4-set td.spacer { width:4%; }
.accent { color:#E76200; font-weight:bold; }
option, optgroup { font:13px arial, helvetica, sans-serif; background:#fff; }
optgroup { font-weight:bold; }
textarea { overflow:auto; }
input.radio { margin-right:3px; }
input.checkbox { margin-right:3px; }
.qty {  }
.group-select label, .form-list label, .payment-methods label { }
select:focus { background:#fff; }
.input-text:focus, textarea:focus { background:#edf7fd; }
.button-set {     clear:both;    margin-top:4em;    border-top:0px solid #e4e4e4;    padding-top:8px;    text-align:right;    }
.form-button, .form-button-alt {    overflow:visible;    width:auto;    border:0;    padding:1px 8px;      color:#fff;    border:1px solid #000;    font:bold 12px arial, sans-serif !important;    cursor:pointer;    text-align:center;    vertical-align:middle;    }
.form-button span, .form-button-alt span {    white-space:nowrap;    }
.form-button-alt {    border:1px solid #406a83;    background-color:#618499;    }
a.form-button-alt { padding:2px 9px; text-decoration:none; }
.form-button-alt:hover { color:#fff; text-decoration:none; }
.btn-checkout {    display:block;    float:right;    background:transparent url(/images/btn_proceed_to_checkout_rad.gif) no-repeat 100% 0;    font-size:15px;    font-weight:bold;    padding-right:8px;    }
.btn-checkout, .btn-checkout:hover {    color:#fef5e5;    text-decoration:none;    }
.btn-checkout span {    display:block;    padding:0 17px 0 25px;    background:transparent url(/images/btn_proceed_to_checkout_bg.gif) no-repeat;    line-height:40px;    }
.form-list li { margin-bottom:6px; }
.form-list li .input-box .input-text, .form-list li .input-box textarea { width:250px; }
.form-list li .input-box select { width:256px; }
.form-list li.addElement { border-top:0px solid #DDD; padding-top:10px; }
.input-text-label, .select_label select { margin-top: 5px; margin-bottom: 4px; }
.group-select {    margin:28px 0 28px 0;    border:0px solid #bbafa0;    padding:0px 0px 12px 0px;    }
.group-select .legend {    margin-top:-33px;    float:left;    border:1px solid #f19900;    background:#F9F3E3;    padding:0 8px;    color:#E76200;    font-weight:bold;    font-size:1.1em;    }
.group-select li { padding:4px 8px 4px 0; }
.group-select li .input-box { float:left; width:215px; }
.group-select li .input-text, .group-select li select, .group-select li textarea { width:400px; }
.group-select li .input-box .input-text, .group-select li .input-box textarea { width:200px; }
.group-select li .input-box select { width:210px; }
.validation-advice, .required {  }
.validation-failed {    border:1px dashed #b5564a !important;  }
label.required {    font-weight:bold;    }
p.required { font-size:.95em; text-align:right; }
.success { color:#3d6611; }
.error { color:#df280a;font-size: 12px; }
.notice {color:#e26703; }
.success, .error { font-weight:bold; }
.messages { width:100%; overflow:hidden; }
.error-msg, .success-msg, .notice-msg, .note-msg {    min-height:23px !important;    margin-bottom:1em !important;    border-style:solid !important;    border-width:1px !important;    background-repeat:no-repeat !important;    background-position:10px 10px !important;    padding:8px 8px 4px 15px !important;    font-size:.95em !important;    font-weight:bold !important;    }
.error-msg li, .success-msg li, .notice-msg li {margin-bottom:.2em; padding-left: 23px; font-size: 14px !important;}
.error-msg {    border-color:#ECB3CC;    color:#a40000;    background: url(/images/icon_error.png) #ECB3CC no-repeat 10px 9px;	font-weight: normal !important;    }
.success-msg {    border-color:#ECB3CC;    color:#4b4242;    background: url(/images/icon_success.png) #ECB3CC no-repeat 10px 9px;    }
.notice-msg, .note-msg {    border-color:#ECB3CC;    color:#4b4242;    background: #ECB3CC;    }
.head, .inner-head { line-height:1.25em; text-align:right; }
.head h1,.head h2, .head h3, .head h4, .head h5,
.inner-head h1,.inner-head h2, .inner-head h3, .inner-head h4, .inner-head h5 { margin:0; float:left; }
.page-head { margin:0 0 25px 0; border-bottom:1px solid #ccc; }
.page-head-alt { margin:0 0 12px 0; }
.page-head, .page-head-alt { text-align:right; }
.page-head h3, .page-head-alt h3 {    margin:0;    font-size:1.7em !important;    font-weight:normal !important;    text-transform:none  !important;    text-align:left;    }
.button-level h3 {     float:left;    width:55%;    }
.page-head .link-feed {float:right; margin-top:9px; }
.button-level .link-feed {float:none!important; font-size:1em!important; }
.category-head {    display:none;    }
.category-head h2 {    max-width:100%;    margin:0;    padding:3px 0;    color:#0a263c;    font-size:1.6em;    line-height:1.3em;    font-weight:normal;    overflow:hidden;    }
.box-header {font-size:1.05em;text-align:left;background:#EEEEEE none repeat scroll 0%;font-weight:bold;padding:2px 8px;margin:10px 0px}
.category-head  .link-feed {float:right; margin-top:10px; position:relative; }
td.label { font-weight:bold; }
.data-table { border:0px solid #bebcb7; width:100%; }
.data-table td.last, .data-table th.last { border-right:0; }
.data-table tr.last th,
.data-table tr.last td {  }
.data-table th { border-right:0px solid #c2d3e0; padding:2px 8px; color:#0a263c; white-space:nowrap; }
.data-table th.wrap { white-space:normal; }
.data-table th a,
.data-table th a:hover { color:#fff; }
.data-table td { padding:3px 8px;  }
#content .data-table thead tr th, #details-reload .data-table thead tr th { background:#342e2e; border-top:1px solid #645858; border-bottom:1px solid #645858 !important;	font-family:Georgia, "Times New Roman", Times, serif; color:#FFFFFF; font-size: 1.2em;   }
.dotted_top { border-top:1px solid #645858 !important;}
.dotted_bottom { border-bottom:1px solid #645858 !important; }
.data-table tfoot { border-bottom:1px solid #d9dde3; }
.data-table tfoot td { padding-top:1px; padding-bottom:1px; border-bottom:0; border-right:0px solid #d9dde3; }
.data-table tbody td { border-bottom:0px solid #d9dde3; border-right:0px solid #d9dde3; }
.data-table tbody.odd tr td,
.data-table tbody.even tr td { border-bottom:0; }
.data-table tbody.odd tr.border td,
.data-table tbody.even tr.border td { border-bottom:1px solid #d9dde3; }
.data-table tbody td h5.title { margin:0; padding:0; font-size:1.1em; color:#000; }
#print_tbody td h5 { color:#000000; }
.data-table tbody td .option-label { font-weight:bold; font-style:italic; }
.data-table tbody td .option-value { padding-left:10px; }
.box-table td { padding:10px; }
.box-table tfoot td { padding-top:5px; padding-bottom:5px; }
.box-table select { width:100%; }
.nested-data-table th, .nested-data-table td { padding-top:2px; padding-bottom:2px;  }
.generic-table td { padding:0 8px}
.generic-table td.first { padding-left:0; white-space:nowrap; }
.shipping-tracking .button-set { margin-top:0; border:none; border-top:0; padding-top:0; }
.disc { margin-bottom:10px; list-style:disc; }
.disc li { margin-left:20px; }
.bare-list { margin:5px 0; }
.bare-list li { margin:3px 0; }
.no-display { display:none; }
.content-box { min-height:250px; }
.content { padding:12px 12px 12px 15px; }
.actions { line-height:1.3em; }
.separator { padding:0 3px; }
.pipe { padding:0 4px; font-size:.95em; }
.divider { margin:10px 0; height:1px; background:url(/images/dotted_divider.gif) repeat-x; font-size:1px; line-height:1em; overflow:hidden; }
.wrapper { min-width:980px; padding:0; }
.header {    text-align:left;    }
.header-top {    position:relative;    z-index:999;    width:930px;    margin:0 auto;    }
.header-nav {    width:950px;    margin:0 auto;    }
.middle {    min-height:400px;    width:955px;    float:left;    text-align:left;    position:relative;    }
.side-col {	width:226px;	float:left;	margin-bottom:11px;	margin-right:14px;	}
.col-left { float:left; }
.col-main { float:left; }
.col-right { float:right; }
.col-1-layout .col-main { float:none; margin:0; }
.col-2-right-layout .col-main { float:left;   }
.col-2-left-layout .col-main {	float:left;	padding-bottom:30px;	width:710px;	}
.col-3-layout .col-main { width:475px; margin-left:17px; }
.header-top-container { border-bottom:1px solid #415966; background:url(/images/header_top_container_bg.jpg) repeat-x 50% 0; }
.header-nav-container { background:url(/images/nav_bg.jpg) repeat-y 50% 0 #0a263d; }
.middle-container { margin-top: 135px;}
h1#logo {    float:left;    width:202px;    margin:3px 0 10px 12px;    }
.page-popup h1#logo { display:none; }
.quick-access {    width:540px;    float:right;    margin-top:28px;    text-align:right;    padding:0 10px;    color:#fff;    }
.quick-access p { margin-bottom:4px; }
.quick-access li {    display:inline;    background:url(/images/shop_access_pipe.gif) no-repeat 100% .35em;    padding-right:7px;    padding-left:3px;    }
.quick-access li.first { padding-left:0; }
.quick-access li.last { padding-right:0; background:none; }
.shop-access { margin-bottom:6px; }
.shop-access a, .shop-access a:hover { color:#ebbc58; font-size:.95em; }
.shop-access li.last { padding-right:0; background:none; }
.language-switcher { float:right; margin-top:5px; margin-left:60px; }
.language-switcher label { color:#A7C6DD; padding-right:5px; }
.language-switcher .flag option { background-repeat:no-repeat; background-position:left center; padding-left:20px; margin-left:2px; }
.breadcrumbs {  margin-bottom:13px; font-size:.95em; line-height:1.25em; }
.breadcrumbs li { display:inline; }
.search-autocomplete li { border-bottom:1px solid #f4eee7; padding:2px 8px 1px 8px; }
.search-autocomplete li.odd { background:#fffefb; }
.search-autocomplete li.selected { background:#f7e8dd; }
.side-col .box { margin-bottom:1.3em; }
.side-col .content { padding:5px 10px; }
.side-col .head { text-align:left; }
.side-col h2, .side-col h3, .side-col h4, .side-col h5 { float:none; }
.side-col h3 { font-size:1.05em; text-transform:uppercase; }
.side-col h4 { color:#e65505; text-transform:uppercase; }
.side-col .actions {    padding:4px 0;    font-size:.95em;    text-align:right;    }
.side-col .actions a, .side-col .actions a:hover { text-decoration:underline; }
.widget-btn { float:right; font-size:11px; margin:0 3px 1px 5px; }
.widget-btn, .widget-btn:hover { color:#646464; font-weight:bold; }
.currency-switcher {    height:53px;    padding:7px 12px 10px 12px;    background:url(/images/currency_switcher_bg.gif) no-repeat;    font-size:1.05em;    }
.currency-switcher h4 {    min-height:21px;    background:url(/images/icon_world.gif) no-repeat 0 2px;    color:#fff;    padding-left:22px;    text-transform:none;    }
.currency-switcher select { width:98%; }
.base-mini { border:1px solid #c4c1bc; background:#fff; line-height:1.3em;  font-size:.95em;  }
.base-mini .head { margin:0 1px; border-bottom:1px solid #ddd; background:url(/images/base_mini_head_bg.gif) repeat-x #fff; padding:2px 8px; }
.base-mini .head h4 { min-height:16px; color:#e26703; background-repeat:no-repeat; background-position:0 0; padding:1px 0 1px 21px; text-transform:uppercase; }
.base-mini .head h4 .count { text-transform:none; color:#2f2f2f; white-space:nowrap; font-weight:normal; font-size:.95em; }
.base-mini h5 { font-size:1em; }
.base-mini .content, .base-mini ol { background:#f8f7f5; }
.base-mini ol li { padding:7px 4px 7px 8px;  }
.base-mini ol li.odd { background:#f4f3f3; }
.base-mini ol li.even { background:#fafafa; }
.base-mini .actions { background:url(/images/base_mini_actions_bg.gif) repeat-x #dee5e8; padding:6px; }
.base-mini .product-images {  float:left; width:52px; height:52px; }
.base-mini .product-images a img { border:1px solid #a9a9a9; vertical-align:top; }
.base-mini .product-checkbox { float:left; width:10px; }
.base-mini .product-names { margin-left:18px; }
.base-mini .product-details { margin:0 0 0 60px; height:50px; }
.base-mini .product-details[class] { height:auto; min-height:50px; }
.base-mini .regular-price { font-size:11px; }
.base-mini .regular-price .price { color:#000; }
.base-mini .special-price { font-size:11px; }
.base-mini .minimal-price { font-size:11px; }
.base-mini .price-box { margin:1px 0; }
.mini-product-tags .head h4 { background-image:url(/images/icon_tag_green.gif); }
.mini-product-tags li { display:inline; padding-right:4px; line-height:1.5em; }
.mini-product-tags li:after { display:inline!important; }
.mini-product-tags .content { padding:10px; }
.mini-product-tags .content a, .mini-product-tags .content a:hover { color:#1b2d3b; }
.mini-newsletter h4 { background-image:url(/images/icon_newspaper.gif); }
.mini-newsletter .input-text { margin-bottom:3px; }
.mini-cart .head h4 { background-image:url(/images/icon_basket.gif); }
.mini-cart .subtotal { background:#fbebd9; margin-top:5px; padding:2px 0; text-align:center; }
.mini-cart h5 { margin:0; background:#F4F3F3; padding:6px 8px 2px 8px; }
.mini-cart .actions { border-bottom:1px solid #c2c2c2; padding-top:3px; padding-bottom:1px; }
.mini-cart .actions .form-button { margin-top:3px; margin-bottom:5px; }
.mini-wishlist .head h4 { background-image:url(/images/icon_bell.gif); }
.mini-wishlist .link-cart { display:block; }
.mini-compare-products .head h4 { background-image:url(/images/icon_table.gif); }
.mini-poll .head h4 { background-image:url(/images/icon_group.gif); }
.mini-poll td.label { font-weight:bold; padding-right:10px; }
.mini-poll td.item { white-space:nowrap; }
.mini-product-view .head h4 { background-image:url(/images/icon_tag_green.gif); }
.footer-container { border-top:15px solid #B6D1E2; }
.footer {    width:930px;    margin:0 auto;    padding:10px 10px 4em;    background-color:#618499;        }
.footer .store-switcher { display:inline; padding:0 10px 0 0; vertical-align:middle; }
.footer .informational label { color:#fff; font-weight:bold; padding-right:3px; }
.footer .informational ul {    display:inline;    }
.footer .informational li {    display:inline;    background:url(/images/footer_info_separator.gif) no-repeat 100% 50%;    padding-right:8px;    padding-left:4px;    }
.footer .informational li.last { background:none; padding-right:0; }
.footer .informational a, .footer .informational a:hover { color:#fff; }
.footer .informational a { text-decoration:none; }
.footer .legality {    padding:13px 0;    color:#ecf3f6;    text-align:center;    }
.footer .legality a, .footer .legality a:hover { color:#ecf3f6; }
.product-shop { float:right; }
.out-of-stock { height:18px; padding-top:3px;color:#D83820; font-weight:bold; }
.product-shop .short-description { width:100%; overflow:hidden; margin-bottom:10px; }
.ratings {    margin:7px 0;    line-height:1em;    }
.rating-box {    float:left;    position:relative;    width:69px;    height:13px;    margin-right:5px;    background:url(/images/product_rating_blank_star.gif) repeat-x;    }
.rating-box .rating {    position:absolute;    top:0;    left:0;    height:13px;    background:url(/images/product_rating_full_star.gif) repeat-x;    }
.ratings-list {    margin:4px 0;    }
.ratings-list td {    padding:3px 0;    }
.ratings-list td.label {    padding-right:8px;    font-size:.95em;    font-weight:bold;    line-height:1em;    }
.price { white-space:nowrap !important; }
.price-box { padding:5px 0; }
.price-box .price { font-size:18px; color: #ff0000;}
.product_info_price .price-box .price { font-size:1.8em; font-weight:normal; }
.regular-price { color:#c76200; }
.regular-price .price { font-size:1.5em; color:#000; font-weight:normal; }
.old-price { margin-right:5px; color: #000; font-size: 14px; }
.price-label { white-space:nowrap; color:#fff; }
.special-price { margin:0; padding:3px 0; }
.special-price .price-label { font-size:1.5em; font-weight:bold; white-space:nowrap; color:#cd5033; }
.special-price .price { font-size:11px; color:#fff; }
.minimal-price { margin:0; }
.minimal-price .price-label { font-weight:bold; white-space:nowrap; }
a.minimal-price-link { display:block; }
a.minimal-price-link .label {}
a.minimal-price-link .price { font-weight:normal; color:#1e7ec8; }
.price-excluding-tax { display:block; color:#999; }
.price-excluding-tax .label { white-space:nowrap; color:#999; }
.price-excluding-tax .price { font-size:13px; font-weight:normal; color:#c76200; }
.price-including-tax { display:block; color:#999; }
.price-including-tax .label { white-space:nowrap; color:#999; }
.price-including-tax .price { font-size:13px; font-weight:bold; color:#c76200; }
.price-excl-tax { display:block; }
.price-excl-tax .label { display:block; white-space:nowrap; }
.price-excl-tax .price { display:block; }
.price-incl-tax { display:block; }
.price-incl-tax .label { display:block; white-space:nowrap; }
.price-incl-tax .price { display:block; font-weight:bold; }
.price-from { margin:0; }
.price-from .price-label { font-weight:bold; white-space:nowrap; }
.price-to { margin:0; }
.price-to .price-label { font-weight:bold; white-space:nowrap; }
.price-notice { padding-left:10px; color:#999; }
.price-notice .price { font-weight:bold; color:#2f2f2f; }
.price-as-configured { margin:0; }
.price-as-configured .price-label { font-weight:bold; white-space:nowrap; }
.price-box-bundle { padding:0 0 10px 0; }
.price-box-bundle .price-box { margin:0 !important; padding:0 !important; }
.price-box-bundle .price { color:#555; }
.product-pricing-grouped li { padding:2px 0; color:#e26703; }
.product-pricing-grouped li .price { font-weight:bold; }
.generic-box { margin-bottom:15px; padding:12px 15px; border:1px solid #4B4242;  }
.generic-product-list li { margin:12px 0; }
.catalog-listing { line-height:1.35em; }
.catalog-listing h5 { margin-bottom:.4em; font-size:1.05em; }
.catalog-listing h5 a, .catalog-listing h5 a:hover { color:#203548; text-decoration:underline; }
.catalog-listing .add-to { margin:.7em 0; color:#555; line-height:1.3em; font-size:.95em; font-weight:bold; }
.catalog-listing .add-to a, .catalog-listing .add-to a:hover { text-decoration:underline; }
.catalog-listing .ratings { margin-bottom:.6em; }
.catalog-listing .ratings .rating-box { float:none; margin-bottom:3px; }
.catalog-listing .ratings .pipe { display:none; }
.catalog-listing .ratings a { display:block; }
.generic-product-grid { width:100%; }
.generic-product-grid td { border-right:1px solid #d9dde3; border-bottom:1px solid #d9dde3; padding:12px 10px; line-height:1.6em; }
.generic-product-grid tr.last td { border-bottom:0; }
.generic-product-grid td.last { border-right:0; }
.generic-product-grid .product-image { text-align:center; }
.generic-product-grid td.empty-product { border-right:0; background:#f5f6f6; }
.layered-nav {    margin: 0;	padding: 0px!important;	    }
#side_panel .head { padding-bottom:4px; }
#side_panel .head h3 {	display:block; 	font-size: 15px;	font-weight: bold;    line-height:36px;	text-transform:uppercase;	padding: 0 0 0 12px;	text-align:left;	width: 181px;	height: 36px;	overflow: hidden;	vertical-align:middle;	margin:0; display:none; 	}
.narrow-by {        }
.narrow-by dl {    padding:0 0 1em 0;    }
.narrow-by dt {font-size: 14px !important;height:36px; font-weight:bold;	line-height:36px;	margin:0;    cursor: pointer; font-family: 'century_gothicregular';	  border-top: 1px solid #cfcfcf;  }
.narrow-by dt span {	}
.narrow-by dt span:hover { color:#000;}
.narrow-by dt span.active { color: #000;}
.layered-nav h4 {	display: none;}
.narrow-by dd {        padding:4px 0 8px 0;     }
.narrow-by dd li { 	font-size:12px;	display:block;	padding:4px 0 4px 0;    }
.narrow-by dd select {     width:120px;    }
.narrow-by dd li a {        color:#000;    }
.narrow-by dd li a:hover {        color:#000;    }
.narrow-by dd.last { 	background:none;     }
.narrow-by-name { float:left;  font-size:11px!important; text-transform:uppercase;font-family:'Century Gothic'}
.narrow-by-image { float:right; margin-right:12px; margin-top:14px; }
#side_panel h4 {	font-size:13px;    width:181px;    height:36px;    line-height:36px;    margin:0px 0 4px 0;   display:block; border-bottom: 1px; border-style: solid;}
#side_panel .layered-nav h4 { color:#000; font-size:15px; font-weight:bold; }
#side_panel ol.narrowed-category {	padding: 9px 0 0 6px;	color: #000; }
#side_panel div.actions {	padding: 9px 0 12px 6px;}
.tool-tip { border:1px solid #7ba7c9; background:#eaf6ff; position:absolute; }
.tool-tip .inline-content { padding:8px; }
.tool-tip .block-content { padding:15px 20px; }
.tool-tip .btn-close { display:block; position:absolute; right:6px; text-align:right; top:6px; }
.home-callout { margin-bottom:12px; }
.home-callout img { display:block }
.home-spot { float:left; width:470px; margin-left:20px; }
.best-selling h3 { margin:12px 0 6px 0; color:#e25203; font-size:1.2em; }
.best-selling table { border-top:1px solid #ccc; }
.best-selling tr.odd { background:url(/images/best_selling_tr_odd_bg.gif) repeat-x 0 100% #eee; }
.best-selling tr.even { background:url(/images/best_selling_tr_even_bg.gif) repeat-x 0 100% #fff; }
.best-selling td { width:50%; border-bottom:1px solid #ccc; padding:8px 10px 8px 8px; font-size:.95em; }
.best-selling .product-img { float:left; border:2px solid #dcdcdc; }
.best-selling .product-description { margin-left:107px; line-height:1.3em; }
.best-selling a.product-name, .home-spot .best-selling a.product-name:hover { color:#203548; }
.recently h3 { margin:12px 0 6px 0; color:#e25203; font-size:1.2em; }
.recently .product-image { border:2px solid #dcdcdc; }
.recently a.product-name, .recently a.product-name:hover { color:#1d7ecf; font-size:11px; }
.recently .add-to {margin-top:5px;font-size:11px; }
table.recently-list {width:100%; }
table.recently-list td {width:20%; }
.advanced-search {    margin:28px 0;    border:1px solid #bbafa0;    padding:22px 25px 12px 25px;    background:#fbfaf6;    }
.advanced-search .legend {    margin-top:-33px;    float:left;    border:1px solid #f19900;    background:#F9F3E3;    padding:0 8px;    color:#E76200;    font-weight:bold;    font-size:1.1em;}
.advanced-search li { margin-bottom:5px; }
.advanced-search li label { width:150px; float:left; }
.advanced-search .input-text { width:250px; }
.advanced-search select { width:256px; padding:2px; }
.advanced-search .field-row { display:inline; width:250px; }
.advanced-search .range .input-text { width:70px; }
.advanced-search .range select { width:90px; padding:1px; }
.advanced-search-nothing-found { font-weight:bold; color:#df280a; margin-bottom:10px; }
.advanced-search-found-amount { margin-bottom:10px; }
.advanced-search-summary-box { padding:10px 10px 5px 10px; margin:0 0 10px; border:1px solid #E9D7C9; background-color:#FFF6F1; }
.advanced-search-summary-tip { clear:both; font-weight:bold; }
.advanced-search-summary-box ul { list-style:none; float:left; width:50%; }
.advanced-search-summary-box ul li span { background:url(/images/search_criteria.gif) 0 3px no-repeat; padding-left:15px; font-weight:bold; color:#E17C24; }
.advanced-search-summary-box ul li span.translate-inline { background:0 !important; }
.listing-type-list .listing-item {  padding:12px 10px; }
.listing-type-list .product-image { float:left; width:135px; }
.listing-type-list .product-shop { width:305px; }
.listing-type-list .product-shop .description { margin:.5em 0 1.2em 0; }
.listing-type-list .product-shop .price-box { float:left;text-align:left; white-space:nowrap; margin:3px 13px 5px 0; padding:0; }
.listing-type-list .product-shop .form-button {margin:0.5em 0 0; }
.listing-type-list .product-shop .product-reviews { margin:15px 0; font-size:.95em; }
.listing-type-list .product-shop .product-reviews a, .listing-type-list .product-shop .product-reviews a:hover { color:#6e6969; }
.listing-type-list .listing-item .rating-box { margin-bottom:6px; }
.listing-type-grid { background:url(/images/bkg_products-grid3.gif) 0 0 repeat; }
.listing-type-grid .grid-row {  }
.listing-type-grid li.item { float:left; width:138px; padding:12px 10px; line-height:1.6em; overflow:hidden; }
.listing-type-grid .last { border-bottom:0; }
.listing-type-grid .product-image { text-align:center; }
.listing-type-grid .rating-box { float:left; margin-left:0; margin-right:5px; }
.listing-type-grid .actions { margin:10px 0; text-align:center; }
.col-1-layout .listing-type-grid { background-image:url(/images/bkg_products-grid1.gif); }
.col-1-layout .listing-type-grid li.item { width:280px; }
.col-2-left-layout .listing-type-grid,
.col-2-right-layout .listing-type-grid { background-image:url(/images/bkg_products-grid2.gif); }
.col-2-left-layout .listing-type-grid li.item,
.col-2-right-layout .listing-type-grid li.item { width:208px; }
.product-img-box { float:left; width:360px; }
.product-img-box li.gallery-images { float:left; margin-right:5px; }
.product-img-box li.product-main-image { float:left;}
.image-zoom { position:relative; z-index:9; height:18px; margin:0 auto 13px auto; background:url(/images/slider_bg.gif) no-repeat 50% 50%; padding:0 28px 0 28px; cursor:pointer; }
.image-zoom #track { position:relative; height:18px; }
.image-zoom #handle { position:absolute; left:0; top:-1px; width:9px; height:22px;background:url(/images/magnifier_handle.gif) 0 0 no-repeat; }
.image-zoom .btn-zoom-out { position:absolute; left:2px; top:1px; }
.image-zoom .btn-zoom-in { position:absolute; right:2px; top:1px; }
.product-img-box .more-views h4 { border-bottom:1px solid #ccc; margin-bottom:.8em; font-size:.95em; text-transform:uppercase; }
.product-img-box .more-views ul { margin-left:0px; }
.product-img-box .more-views li { margin:0 0 4px 0px; }
.product-img-box .more-views li a { width:61px; border:0px solid #ddd; overflow:hidden; }
.product-info-box { margin-top:10px; border:1px solid #c4c6c8; margin-top:0; }
.product-info-box .product-name { margin-bottom:.3em; color:#0a263c; font-size:1.2em; }
.product-info-box .price-box { margin:10px 0; }
.product-info-box .availability { margin:10px 0; padding:0; font-size:0.92em; }
.add-to-cart-box { float:right; }
.add-to-cart-box .qty-box { float:left; }
.add-to-cart-box .qty-box label { float:left; }
.add-to-cart-box .qty-box .qty { float:left; margin:0 5px; }
.add-to-cart-box .form-button { float:left; }
.add-to-box { text-align:right; }
.add-to-box li { display:inline; }
.add-to-holder { margin:10px 0; }
.add-to-holder .add-to-cart-box { float:left; }
.add-to-holder .add-or { float:left; padding:0 7px; font-weight:bold; color:#666; }
.add-to-holder .add-to-box { float:left; line-height:1.25em; text-align:left; }
.add-to-holder .add-to-box li { display:block; }
.add-to-holder .add-to-box li .pipe { display:none; }
.product-info-box .ratings { margin-bottom:1em; }
.product-essential, .product-collateral { padding:25px; }
.product-essential { padding:25px; background:url(/images/product_essential_bg.gif) no-repeat 100% 0 #fff; }
.product-essential .product-shop { width:330px; }
.product-essential .product-shop .ratings { margin-bottom:10px; }
.product-pricing { margin:10px 0; padding:10px; background-color:#f4f7f7; border:1px solid #dadddd; }
.product-pricing li { line-height:1.4; background:url(/images/bg_tierico1.gif) no-repeat 0 3px; padding:2px 0 2px 10px; color:#424242; }
.product-pricing .benefit { font-style:italic; font-weight:bold; color:#2f2f2f; }
.product-pricing .price { font-weight:bold; color:#2f2f2f; }
.product-options { margin:20px 0 0; padding:10px 15px 20px; background-color:#f6f6f6; border:1px solid #e4e4e4; }
.product-options dt { padding:10px 0 0; font-weight:normal; }
.product-options dt label { color:#2f2f2f; }
.product-options dt .qty-holder { float:right; margin-right:15px; }
.product-options dt .qty-holder label { vertical-align:middle; }
.product-options dt .qty-disabled { background:none; border:0; padding:3px; color:#2f2f2f; }
.product-options dd { padding:5px 10px 15px; margin:0 0 5px; border-bottom:1px solid #e4e4e4; }
.product-options dl.last dd.last { border-bottom:0; padding-bottom:5px; margin-bottom:0; }
.product-options dd input.input-text { width:98%; }
.product-options dd textarea { width:98%; height:8em; }
.product-options dd select { width:99%; }
.product-options dd .multiselect option { border-bottom:1px dotted #d9e5ee; padding:2px 4px; }
.product-options ul.options-list { margin-right:5px; }
.product-options ul.options-list li { line-height:1.5; padding:2px 0; }
.product-options ul.options-list input.radio { float:left; margin-top:3px; }
.product-options ul.options-list input.checkbox { float:left; margin-top:3px; }
.product-options ul.options-list .label { display:block; margin-left:18px; }
.product-options ul.options-list label { font-weight:normal; }
.product-options ul.validation-failed { padding:0 7px; }
.product-options p.required { margin-bottom:0; padding:15px 0 0; }
.product-options-bottom { background-color:#fffada; padding:15px 20px; border:1px solid #e4e4e4; border-top:0; }
.product-options-bottom .product-pricing { margin:0; padding:0 0 10px; border:0; background:0; }
.product-options-bottom .product-pricing li { background:0; padding:2px 0; color:#e26703; }
.product-options-bottom .product-pricing .price,
.product-options-bottom .product-pricing .benefit { color:#e26703; }
.product-options-bottom .price-box { float:left; margin:0; padding:0; }
.product-options-bottom .price-label { float:left; padding-right:5px; }
.product-options-bottom .price-tax { float:left; }
.product-shop .product-options-bottom .price-box { float:none; }
.product-shop .product-options-bottom .price-label { float:none; padding-right:0; }
.product-shop .product-options-bottom .price-tax { float:none; }
.product-shop .product-options-bottom .add-to-cart-box { clear:both; float:left; padding-top:12px; }
dl.item-options dt { font-weight:bold; font-style:italic; }
dl.item-options dd { padding-left:10px; }
.truncated { cursor:help; }
.truncated a.dots { cursor:help; text-decoration:none !important; }
.truncated a.details { cursor:help; text-decoration:none !important; display:inline-block; border-bottom:1px #1e7ec8 dotted; }
.truncated .truncated_full_value { position:relative; z-index:999; }
.truncated .truncated_full_value dl { position:absolute; top:-99999em; z-index:999; width:250px; padding:8px; border:1px solid #ccc; border-bottom-color:#bbb; border-right-color:#bbb; background-color:#f6f6f6; }
.truncated .truncated_full_value dl dt { margin-top:0; }
.truncated .show dl { top:-20px; left:50%; }
.col-left .truncated .show dl { left:35px; top:10px; }
.col-right .truncated .show dl { left:-240px; top:10px; }
.product-collateral { background:url(/images/product_collateral_bg.gif) repeat-x #faf7ee; }
.product-collateral .head { margin-bottom:1em; border-bottom:1px solid #e5dcc3; padding-bottom:1px; font-size:1.15em; }
.product-collateral .collateral-box { margin-bottom:2em;  }
.product-collateral .collateral-box h4 { color:#e26703; }
.product-collateral .attribute-specs table { border-color:#d9DDE3; }
.product-collateral .attribute-specs .label { font-weight:bold; }
.product-collateral .attribute-specs .data { border-right:0; }
.product-collateral .attribute-specs td { padding-top:3px; padding-bottom:3px; line-height:1.25em; }
.product-collateral .up-sell .head { padding-bottom:8px; margin-bottom:0; }
.product-collateral .up-sell .generic-product-grid { border:1px solid #E5DCC3; border-top:0; }
.product-collateral .up-sell .generic-product-grid td { width:25%; border-color:#E5DCC3; background:#f6f2e7; padding-top:15px; }
.product-collateral .up-sell .generic-product-grid td img { border:1px solid #E5DCC3; }
.product-collateral .up-sell .generic-product-grid td.empty-product { background:#f1ecdb; }
#customer-reviews { margin-bottom:15px; }
#customer-reviews li { margin-bottom:25px; }
#customer-reviews li p { clear:both; }
.product-collateral .add-tag-box .input-box { float:left; width:302px; margin-right:8px; }
.product-collateral .add-tag-box .input-box .input-text { width:300px;  }
.tags-list { margin-bottom:15px; }
.tags-list li {    display:inline;    background:url(/images/separator.gif) no-repeat 100% .4em;    padding:0 8px 0 4px;    }
.tags-list li.first { padding-left:0; }
.tags-list li.last { background:none; }
.add-tag-box { background:url(/images/icon_tag_add.gif) no-repeat 0 2px; padding-left:23px; }
.product-review-box { padding-bottom:10px; }
.product-review-box table { width:456px; margin:8px 0 0; }
.product-review-box td,
.product-review-box th { text-align:center; }
.product-review-box td.label { width:100px; text-align:left; }
.mini-related-items .head h4 { background-image:url(/images/icon_clip.gif); }
.mini-related-items .product-images { width:72px; }
.mini-related-items .product-images a { display:block; margin-left:20px; }
.mini-related-items .product-images input { float:left;  }
.mini-related-items .product-images .checkbox-container { float:left; width:15px; }
.mini-related-items .product-details { margin-left:80px; padding-left:5px; }
.mini-related-items ol li { padding-left:0 ; padding-right:0; }
select.address-select { width:440px; }
.shipment-methods dd { margin-bottom:13px; }
.payment-methods dt { margin-bottom:5px; }
.payment-methods dd { padding:5px 20px; }
.shopping-cart { margin-bottom:0; }
.shopping-cart th, .shopping-cart td { padding-left:13px; padding-right:13px; }
.shopping-cart th .tax-flag {font-size:0.9em; font-weight:normal; display:block; }
.shopping-cart tr.error { background:#FDE6E0 !important; }
.shopping-cart .continue-shopping { float:left; }
.shopping-cart-item-message {margin-bottom:5px;font-size:95%;margin-top:6px; }
td.attributes-col { line-height:1.4em; }
td.attributes-col ul { margin:5px 0; font-size:.95em; }
td.attributes-col dt { margin-top:.5em; }
td.attributes-col dd ul { margin:0 0 5px 0; list-style:disc; }
td.attributes-col dd ul li { margin-left:15px; }
td.attributes-col h4.title { padding:0; margin:0; font-size:1em; color:#fff; width:100%; overflow:hidden; }
td.attributes-col h4.title a { font-weight:bold; }
.shopping-cart-totals {    width:248px;    float:right;    margin-top:25px;    border:1px solid #BEBCB7;    text-align:right;    }
.shopping-cart-totals table { width:100%; margin:7px 0; }
.shopping-cart-totals td { padding:0 15px; }
.shopping-cart-totals tr.last td {}
.shopping-cart-totals tfoot td {    padding-top:10px;    font-size:1.3em;    border:none!important;    }
.shopping-cart-totals .checkout-types { padding:8px 15px 15px; }
.shopping-cart-totals .checkout-types li { clear:both;  margin:10px 0; }
.tax-total { cursor:pointer; }
.tax-total td { line-height:13px; padding-top:5px !important; padding-bottom:5px !important; }
.tax-total .tax-collapse { float:right; padding-left:20px; background:url(/images/bg_collapse.gif) 0 2px no-repeat; text-align:right; cursor:pointer; }
.show-details .tax-collapse { background-position:0 -55px; }
.show-details td { border-top:1px solid #d2d8db; }
.tax-details td { font-size:0.91em; color:#626465; background-color:#dae1e4; }
.tax-details-first td { border-top:1px solid #d2d8db; }
.shopping-cart-collaterals {    float:left;    width:605px;    padding:25px 0;    }
.coupon_box {    margin-bottom:18px;    padding:12px 15px;    border:0px solid #D0CBC1;	background-color: #342e2e;	width: 211px;	float:left;	    }
#content .coupon_box p {	padding: 0;	text-align: left;	}
.shopping_cart_totals {    width:192px;    float:left;    margin-top:0px;    border:0px solid #BEBCB7;    text-align:right;    }
.shopping_cart_totals table { width:100%; margin:7px 0; }
.shopping_cart_totals td { padding:0 15px; }
.shopping_cart_totals tr.last td {}
.shopping_cart_totals tfoot td {    padding-top:10px;    font-size:1.3em;    border:none!important;    }
.shopping_cart_totals .checkout-types { padding:8px 15px 15px; }
.shopping_cart_totals .checkout-types li { clear:both;  margin:10px 0; }
.shopping_cart_totals .data-table tfoot td { border: 0; }
#shopping-cart-totals-table td {  }
.shopping-cart-collaterals .box .form-button {  margin-left:5px; }
.shopping-cart-collaterals .discount-codes h4, .shopping-cart-collaterals .shipping-estimate h4 {    min-height:16px;    color:#e26703;    background-repeat:no-repeat;    background-position:0 0;    padding:1px 0 1px 21px;    text-transform:uppercase;    }
.shopping-cart-collaterals .discount-codes h4 { background-image:url(/images/icon_asterick.gif);  padding-left:23px; }
.shopping-cart-collaterals .shipping-estimate h4 { background-image:url(/images/icon_lorry.gif);  padding-left:23px; }
.shopping-cart-collaterals .shipping-estimate .input-text { width:214px; }
.shopping-cart-collaterals .shipping-estimate select { width:220px; }
.shopping-cart-collaterals .upsell {    width:42.5%;    border:1px solid #cec3b6;    padding:12px 15px;    background:#fafaec;    }
.shopping-cart-collaterals .upsell .product-image { float:left; width:75px; border:1px solid #d0cdc9; }
.shopping-cart-collaterals .upsell .product-shop { width:170px; }
.shopping-cart-collaterals .upsell .product-shop h5 { font-size:1em; }
.grand_total {    width:auto;    margin-top:15px;    border:1px solid #BEBCB7;    background:#DEE5E8;    font-size:1.3em !important;    font-weight:bold;    text-align:right;    }
tr.grand_total td, p.grand_total { padding-top:5px; padding-bottom:5px; }
.one-page-checkout .group-select { margin-right:0; }
.one-page-checkout .box {    border:0px solid #bbb6a5;    border-top:0;    padding: 8px;       }
.one-page-checkout .head {    margin-bottom: 2px;    padding:4px 8px 6px 8px;    background:#42393a;    border-width:1px 0px 1px 0px;    border-color:#645858;    border-style:solid;    }
.one-page-checkout .head a { display:none; }
.one-page-checkout h3 { color:#fff; font-size:12px; font-family:Arial, Georgia, "Times New Roman", Times, serif; }
.one-page-checkout h4 { border-bottom:1px solid #E4E4E4; padding-bottom:2px; text-transform:uppercase; }
.one-page-checkout h4.title { border-bottom:0; text-transform:none; }
.one-page-checkout .step-count { background:#fff; font-size:.9em; padding:0 4px; line-height:1em; }
.one-page-checkout .content { padding:10px 20px; }
.one-page-checkout label.label { font-size:1.05em; color:#2f2f2f; }
.one-page-checkout .allow .head { margin-bottom: 2px;    padding:4px 8px 6px 8px;    background:#42393a;    border-width:1px 0px 1px 0px;    border-color:#645858;    border-style:solid; cursor:pointer; }
.one-page-checkout .active .head { margin-bottom:0; border-top:1px solid #605252; border-bottom:1px solid #605252; border-width:1px 0px 1px 0px; background:#605252; padding-bottom:5px; cursor:default; }
.one-page-checkout .allow .head a { display:block; color: #ECB3CC; font-size: 11px; }
.one-page-checkout .active .head a { display:none; }
.one-page-checkout .allow h3 { color:#fff; }
.one-page-checkout .active h3 { color:#ECB3CC; }
.one-page-checkout .allow .step-count { background:#dbe6eb; }
.one-page-checkout .active .step-count { color:#fff; border:1px solid #f19900; background:#F18200; }
.one-page-checkout .active .box { display:block; background:none; }
.one-page-checkout dd .form-list ul { margin:5px 0px 15px 5px; }
.one-page-checkout .checkmo-mailing-address { padding-left:20px; }
.one-page-checkout-progress .page-head { margin-bottom:1em; }
.one-page-checkout-progress li { border:0px solid #A3AEB3; margin-bottom:6px; }
.one-page-checkout-progress h4 { margin:0; color:#fff; padding:2px 8px; text-transform:none;  }
.one-page-checkout-progress h4.complete { border-bottom:0px solid #A3AEB3; color:#fff; }
.one-page-checkout-progress h4 a { text-transform:none; }
.one-page-checkout-progress .content { padding:8px 8px; width: 118px; word-wrap:break-word; }
#opc-login .button-set { border-top:0; }
#opc-review .box { border:0; }
#opc-review .content { border:0px solid #d9dde3; border-top:0; }
#opc-review .data-table { border-top:0; }
.opc-please-wait { padding-right:7px; }
.one-page-checkout a.back { background:url(/images/icon_opc_back.gif) no-repeat; padding-left:16px; line-height:13px; }
.one-page-checkout .payment-methods dd { padding:0; }
.one-page-checkout .button-set { margin-top:0; }
.checkout-progress { margin:0 auto 1.5em auto; }
.checkout-progress td {    float:left;    margin-right:3px;    border-top:10px solid #999;    padding:4px 20px;    color:#abb5ba;    font-weight:bold;    }
.checkout-progress td.active {    border-top-color:#e96200;    color:#e96200;    }
.multi-address-checkout-description {    margin-top:-15px;    margin-bottom:15px;    }
.multi-address-checkout-box .box {    position:relative;    margin-top:15px;    margin-bottom:25px;    border:1px solid #bbb6a5;    background:url(/images/multi_address_box_bg.gif) repeat-x #FBFAF6;    }
.multi-address-checkout-box .legend {    float:left;    margin-top:-10px;    margin-bottom:0;    margin-left:15px;    border:1px solid #F18200;    background:#F9F3E3;    color:#F18200;    padding:2px 8px;    }
.multi-address-checkout-box .content {    padding:15px 20px 20px 20px;    }
.multi-address-checkout-box .count-head {    border-bottom:1px solid #BBAFA0;    background:#F9F3E3;    padding:5px 10px;    }
.shipment-count {    background:#E26703;    padding:2px 5px;    color:#fff;    font-size:.95em;    line-height:1em;    }
.multi-address-checkout-box .count-head h4 {  margin:0; }
.multi-address-checkout-box .head h5 { color:#E26703; }
.multi-address-checkout-box .head a { font-weight:normal; }
.multi-address-checkout-box .checkmo-mailing-address { display:block; padding-left:20px; }
.shipping-method-pointer { border:1px solid #d9d2be; padding:13px; background:#F9F3E3; position:relative; }
.shipping-method-pointer .pointer { position:absolute; top:-20px; right:-40px; }
.place-order-box { float:right; height:71px; overflow:hidden; }
.place-order-box .left-radius { width:21px; background:url(/images/place_order_container_bg.gif) no-repeat; }
.place-order-box .main-radius { background:url(/images/place_order_bg.gif) no-repeat 100% 0; padding-right:21px; vertical-align:middle; }
.place-order-box .grand-total { font-size:1.5em; }
.place-order-box .grand-total .price { color:#e26703; font-weight:bold; }
.place-order-box input { margin-left:15px; }
.checkout-agreements li { margin:30px 0; }
.checkout-agreements .agreement-content { overflow:auto; height:10em; padding:10px; background-color:#fbfaf6; border:1px solid #bbb6a5; }
.checkout-agreements .agree { margin:0; padding:10px 0 10px 11px; }
.one-page-checkout .checkout-agreements { border:1px solid #d9dde3; border-width:0 1px; padding:5px 20px; }
.one-page-checkout .checkout-agreements li { margin:20px 0 0; }
.one-page-checkout .checkout-agreements .agreement-content { background-color:#fff; border-color:#e4e4e4; padding:5px; }
.one-page-checkout .checkout-agreements .agree { padding-left:6px; }
.giftmessages .gift-header {    font-size:12px;    font-weight:bold;    color:#baa1a1;	margin-bottom: 10px;}
.giftmessages .input-checkbox {    padding-bottom:15px;}
.giftmessages textarea {    height:100px;}
.giftmessages .input-checkbox input {    margin-right:5px;}
.giftmessages .input-checkbox label {    font-weight:normal;    color:#8e8d8b;}
.one-page-checkout .box-no-padding {    border:0px solid #bbb6a5;    border-top:0;    padding: 0 15px;    background: none;}
.one-page-checkout .box-no-padding .inner-box {   padding:0px;}
.giftmessages .gift-box {    background-color:#302b2b;    padding:22px 16px 0px 22px;}
.giftmessages .gift-box .scroll-box {    overflow:auto;    height:260px;}
.giftmessages .product-image {    border:1px solid #d2d1cd;}
.no-border {    border-top:none;    border-left:none;    border-right:none;    border-bottom:none;}
.no-padding { padding:0 !important; }
.no-margin { margin:0 !important; }
.giftmessages .giftmessage-product-info {    padding-left:17px;}
.giftmessages .numeration {    font-weight:bold;    color:#8a8987;}
.giftmessages .gift-box label { color:#918d8e; }
.giftmessages .group-select li .input-box { float:left; width:260px; }
.giftmessages .group-select li .input-text, .group-select li select, .group-select li textarea { width:495px; }
.giftmessages .group-select li .input-box .input-text, .group-select li .input-box textarea { width:235px; }
.giftmessages .group-select li .input-box select { width:256px; }
select#nearest_store, select#where_hear {	width:200px;	margin:5px 0 10px 0;}
.customer-name-prefix .name-prefix { width:60px !important; }
.customer-name-prefix .name-prefix input { width:45px !important; }
.customer-name-prefix .name-prefix select { width:51px !important; }
.customer-name-prefix .name-firstname { width:215px !important; }
.customer-name-prefix .name-firstname input { width:190px !important; }
.customer-name-middlename .name-firstname { width:215px !important; }
.customer-name-middlename .name-firstname input { width:200px !important; }
.customer-name-middlename .name-middlename { width:60px !important; }
.customer-name-middlename .name-middlename input { width:35px !important; }
.customer-name-suffix .name-lastname { width:205px !important; }
.customer-name-suffix .name-lastname input { width:190px !important; }
.customer-name-suffix .name-suffix { width:50px !important; }
.customer-name-suffix .name-suffix input { width:45px !important; }
.customer-name-suffix .name-suffix select { width:51px !important; }
.customer-name-prefix-middlename .name-prefix { width:60px !important; }
.customer-name-prefix-middlename .name-prefix input { width:45px !important; }
.customer-name-prefix-middlename .name-prefix select { width:51px !important; }
.customer-name-prefix-middlename .name-firstname { width:215px !important; }
.customer-name-prefix-middlename .name-firstname input { width:190px !important; }
.customer-name-prefix-middlename .name-middlename { width:50px !important; }
.customer-name-prefix-middlename .name-middlename input { width:35px !important; }
.customer-name-prefix-middlename .name-lastname { width:200px !important; }
.customer-name-prefix-middlename .name-lastname input { width:200px !important; }
.customer-name-prefix-suffix .name-prefix { width:60px !important; }
.customer-name-prefix-suffix .name-prefix input { width:45px !important; }
.customer-name-prefix-suffix .name-prefix select { width:51px !important; }
.customer-name-prefix-suffix .name-firstname { width:215px !important; }
.customer-name-prefix-suffix .name-firstname input { width:190px !important; }
.customer-name-prefix-suffix .name-lastname { width:205px !important; }
.customer-name-prefix-suffix .name-lastname input { width:190px !important; }
.customer-name-prefix-suffix .name-suffix { width:50px !important; }
.customer-name-prefix-suffix .name-suffix input { width:45px !important; }
.customer-name-prefix-suffix .name-suffix select { width:51px !important; }
.customer-name-middlename-suffix .name-firstname { width:215px !important; }
.customer-name-middlename-suffix .name-firstname input { width:200px !important; }
.customer-name-middlename-suffix .name-middlename { width:60px !important; }
.customer-name-middlename-suffix .name-middlename input { width:35px !important; }
.customer-name-middlename-suffix .name-lastname { width:205px !important; }
.customer-name-middlename-suffix .name-lastname input { width:190px !important; }
.customer-name-middlename-suffix .name-suffix { width:50px !important; }
.customer-name-middlename-suffix .name-suffix input { width:45px !important; }
.customer-name-middlename-suffix .name-suffix select { width:51px !important; }
.customer-name-prefix-middlename-suffix .name-prefix { width:60px !important; }
.customer-name-prefix-middlename-suffix .name-prefix input { width:45px !important; }
.customer-name-prefix-middlename-suffix .name-prefix select { width:51px !important; }
.customer-name-prefix-middlename-suffix .name-firstname { width:155px !important; }
.customer-name-prefix-middlename-suffix .name-firstname input { width:140px !important; }
.customer-name-prefix-middlename-suffix .name-middlename { width:60px !important; }
.customer-name-prefix-middlename-suffix .name-middlename input { width:35px !important; }
.customer-name-prefix-middlename-suffix .name-lastname { width:205px !important; }
.customer-name-prefix-middlename-suffix .name-lastname input { width:190px !important; }
.customer-name-prefix-middlename-suffix .name-suffix { width:50px !important; }
.customer-name-prefix-middlename-suffix .name-suffix input { width:45px !important; }
.customer-name-prefix-middlename-suffix .name-suffix select { width:51px !important; }
.customer-dob .input-box { width:60px !important; display:inline-block; vertical-align:top; }
.customer-dob input { width:50px !important; }
.customer-dob label.label-dob { font-weight:normal; font-size:10px; }
.account-nav { border:1px solid #bbb; }
.account-nav .head {   margin:0;   background:url(/images/account_nav_head_bg.gif) repeat-x 0 100% #fc9d36;   padding:3px 10px;    }
.account-nav .head h3 { color:#fff; font-size:1.1em; }
.account-nav ul { background:#fbfaf6; padding:4px 10px 10px 10px; }
.account-nav li a, .account-nav li.on { padding:3px 0;  }
.account-nav li a { display:block; border-bottom:1px solid #ddd;  }
.account-nav li a, .account-nav li a:hover { color:#5f5d5c; text-decoration:none; }
.account-nav li a:hover { color:#ea7900; }
.account-nav li.on { border-bottom:1px solid #ddd;   color:#ea7900; font-weight:bold; }
.account-nav li.on a { padding:0; }
.account-nav li.last, .account-nav li.last a { border-bottom:0; }
.login-box .col-1, .login-box .col-2 {  }
.login-box .content {  }
.login-box h4 {    min-height:16px;    border-bottom:1px solid #ddd;    margin-bottom:1.2em;    padding-bottom:5px;    padding-left:23px;    background-position:0 1px;    background-repeat:no-repeat;    font-size:1.05em;    color:#e76200;    text-transform:uppercase;    }
.login-box .new-users h4 { background-image:url(/images/icon_page_white.gif); }
.login-box .registered-users h4 { background-image:url(/images/icon_page_white_text.gif); }
.login-box .button-set { margin:0; border:none;  }
.account-box {    margin-bottom:20px;    border:0px solid #ccc;    border-right-color:#999;    border-bottom-color:#999;    }
.account-box .head { margin-bottom:10px; border-bottom:1px solid #d9dde3; }
.account-box h4 { color:#E65505; font-size:1.1em; text-transform:uppercase; }
.account-box .inner-head { margin-bottom:8px; background:url(/images/dotted_divider.gif) repeat-x 0 100%; padding-bottom:2px; text-align:right; }
.account-box h5 { font-size:1.1em;   }
.account-box h5 a { font-weight:normal; }
.account-box h6 { text-transform:uppercase; }
.account-main .account-box li { padding:5px 0; }
.account-box ol .count {    float:left;    margin-top:3px;    background-color:#0a263c;    padding:1px 3px;    font-size:9px;    font-weight:bold;    color:#fff;    line-height:1em;    }
.account-box ol .content { margin-left:20px; padding:0; }
.account-box ol.recent-reviews small {    float:left;    margin-right:3px;    font-weight:bold;    }
.account-box .product-images { width:65px; }
.account-box .product-images img { border:1px solid #ccc; }
.account-box .product-details { margin:0 0 10px 70px; }
.account-box .content { padding:0; }
.account-side .actions { border-top:1px solid #ccc; padding-top:4px; }
.account-side .actions .form-button { float:right; }
.edit-password { display:block; height:20px; background:url(/images/icon_lock.gif) no-repeat 0 2px; padding-left:20px; }
.dashboard-welcome { margin-right:8em; margin-bottom:1.5em; font-size:1.1em; }
.account-box .head h4 { padding-left:21px; min-height:17px; background-repeat:no-repeat; background-position:0 0; }
.ad-orders .head h4 { background-image:url(/images/icon_folder_table.gif); }
.ad-account-info .head h4 { background-image:url(/images/icon_ma_info.gif); }
.ad-tags .head h4 { background-image:url(/images/icon_ma_tags.gif); }
.ad-reviews .head h4 { background-image:url(/images/icon_ma_reviews.gif); }
.primary-address-list { font-size: 1.1em; line-height: 1.5em; }
.primary-address-list h4, .address-list h4 {font-size:1.4em; color:#ECB3CC; margin-bottom: 8px; }
.primary-address-list li {    margin-bottom:10px;    border-top: 1px solid #4b4242; border-bottom: 1px solid #4b4242;    padding:10px 13px 8px 13px;    }
.primary-address-list li .head { margin:0; }
.address-list li { margin-bottom:1em; }
.address-list .actions { float:right; margin:0 0 10px 10px; }
.primary-address-list address { margin: 10px 0; font-size: 1.1em; }
.primary-address-list h5 { font-size: 1.2em; color:#ECB3CC; }
.sales-order-view .checkmo-mailing-address { display:block; padding-left:20px; }
.compare-products { margin:30px 0 50px 0; }
.compare-products table { width:auto;  border:0; }
.compare-products tr { background:#EEEDED; }
.compare-products td { width:170px; text-align:left; }
.compare-products tbody td { border-color:#ccc; }
.compare-products tbody tr.first td { border-top:1px solid #D9DDE3; text-align:center; }
.compare-products tbody td.last {  border-right:1px solid #D9DDE3; }
.compare-products tbody.attribute-cart td { background:#fffada !important; text-align:center; border-bottom:1px solid #D9DDE3; }
.compare-products tbody td.label {    width:auto;    border-bottom:1px solid #9eb8cb;    border-left:1px solid #BEBCB7;    background:url(/images/comparison_table_label_bg.gif) repeat-y 100% 0 #d9e5ee !important;    text-align:left;    }
.compare-products tbody.remove-buttons tr {  background:#fff;  }
.compare-products tbody.remove-buttons td {    border:none !important;    padding:0;    text-align:right;    font-size:0;    line-height:0;    }
.compare-products tbody.remove-buttons td img { float:right; }
.compare-products tr.last td {border-bottom:1px solid #ccc!important; }
.my-review-detail .product-image { float:left; width:135px; }
.my-review-detail .product-image p { margin-bottom:0; }
.my-review-detail .product-image p img { vertical-align:top; }
.my-review-detail .details { float:right; width:538px; }
.my-review-detail .ratings-list { margin-bottom:.8em; }
.my-review-detail .ratings { line-height:1.5; }
.my-review-detail .ratings .rating-box { float:none; margin-bottom:3px; }
.my-review-detail .ratings .pipe { display:none; }
.my-review-detail .ratings a { display:block; }
.giftmessage { padding:10px 0 0 0; }
.giftmessage-preview-link { font-size:11px; padding-right:7px; background-repeat:no-repeat; background-position:right 5px; }
.giftmessage-row { background-color:#f2efe9; }
.giftmessage-content { float:left; }
.giftmessage-close { float:right; }
.expand { background-image:url(/images/gift-message-expand.gif); }
.collapse { background-image:url(/images/gift-message-collapse.gif); }
table.print .giftmessage-preview-link { display:none !important; }
table.print .price-excl-tax { white-space:nowrap; }
table.print .price-incl-tax { white-space:nowrap; }
table.print .price-excl-tax .label,
table.print .price-excl-tax .price,
table.print .price-incl-tax .label,
table.print .price-incl-tax .price { display:inline; }
.page-popup { background:#2e2828; padding:25px 30px; }
.page-popup .print-head { margin:0 0 15px; }
.page-popup .print-head img { float:left; }
.page-popup .print-head address { float:left; margin-left:15px; }
.product-gallery-nav { padding:0 5px; }
.sales_order_print { background:#FFFFFF !important; }
.nowrap,
.nobr { white-space:nowrap !important; }
.v-top { vertical-align:top; }
.v-middle { vertical-align:middle; }
.v-bottom { vertical-align:bottom; }
.a-left { text-align:left; }
.a-center { text-align:center; }
.a-right { text-align:right; }
.left { float:left; }
.right { float:right; }
.normal-weight { font-weight:normal; }
.auto-width { width:auto; }
.link-cart { color:#DC6809 !important; font-weight:bold !important; }
.link-remove { color:#646464 !important; }
.link-print { background:url(/images/icon_printer.gif) no-repeat 0 2px; padding-left:23px; }
.link-feed { background:url(/images/icon_feed.png) no-repeat left center; padding-left:18px; line-height:1.15; }
.demo-notice { margin:0; background:#d75f07; padding:5px 10px 6px 10px; color:#fff; line-height:1em; text-align:center; }
.order-access {padding-bottom:8px; }
.order-info {border:solid 1px #D0CBC1; background:#DEE5E8; padding:4px 8px; }
.order-info span { display:block; float:left; }
.order-info ul { display:inline; }
.order-info li { display:inline; padding-right:7px; padding-left:3px; }
.order-info li.selected {font-weight:bold; background:url(/images/point-con.gif) no-repeat fixed center bottom; }
.input-box .v-fix { position:relative; float:left; }
.input-box .v-fix .validation-advice { position:relative; margin-right:-12em; float:left; display:inline; width:12em; }
.regular-price .price-white { font-size:1.5em; color:#000; font-weight:bold; }
input.input-text, textarea { border:1px solid #DBD5D5; font-size:13px; font-family: 'Century Gothic'; }
.validation-advice {    clear:both;    min-height:15px;    margin-top:5px;    background:url(/images/validation_advice_bg.gif) no-repeat 2px 2px;    padding-left:17px;    font-size:.95em;    font-weight:bold;    line-height:1.25em;    color:#d4a3a7 !important;    }
.narrow-by dd:last-child {   border-bottom: 1px solid #cfcfcf;  }
.size_buttons a {display:inline-block;border:1px solid #bababa;width:27px; line-height:21px; text-align:center;font-family: 'century_gothicregular';	text-transform:uppercase;	margin-bottom:2px;margin-right:2px;}
.size_buttons a.on {        color:#fff;        background-color:#1d1d1b;    }

