/* Generated by dotEditor - direct edits to this file will not persist - please see stylesheet "New Menu" in dotEditor style management */
#nav { float:left; width: 775px; font-size: 13px; margin-top: 3px; }
#nav > li { position:relative; text-align:left; float:left; line-height: 1.1em; z-index:1; height:35px;}
#nav li.over { z-index:999; }
#nav a,
#nav a:hover { display:block; line-height:1.3em; text-decoration:none; color: #ece5e3; }
#nav > li a span { display:block; cursor:pointer; white-space:nowrap; font-size:140%; }
#nav li ul span {white-space:normal; }
#nav > li > a { float:left; padding:5px 25px 6px 0px; color:#ece5e3; font-weight:normal; }
#nav li.over a {  }
#nav a:hover { color:#ecb3cc; }
#nav > li.active > a { color:#ecb3cc; }
#nav ul li,
#nav ul li.active { }
#nav ul li.last { padding-bottom:0; }
#nav ul a { float:none; padding:0; color:#ece5e3; }
#nav ul a:hover { color:#ecb3cc; text-decoration:underline; }
#nav ul li a { font-weight:normal !important; }
#nav > ul { padding:12px 0; position:absolute; width:155px; top:35px; background:#000; left:-10000px; border:1px solid #333333; }
#nav li.over > ul { left:0; }
#nav li.over > ul li.over > ul { left:100px; }
#nav li.over ul ul { left:-10000px; }
#nav li.over > a { color:#ecb3cc; }
#nav > li:hover .sub-menu { display:block;  }
#nav ul span, #nav ul li.last li span { padding:3px 15px 4px 15px;}
.nav-container .sub-menu-wrapper { display:block; opacity:0; position: absolute; background-color:rgba(239,239,239,0.9); width:100%; height:0; left:0; overflow:hidden; top:80px;                                   -webkit-box-shadow: 0 6px 10px 1px rgba(75,75,75,0.5);box-shadow: 0 6px 10px 1px rgba(75,75,75,0.5);-webkit-transition: opacity .2s ease-in-out;
-moz-transition: opacity .2s ease-in-out;
-ms-transition: opacity .2s ease-in-out;
-o-transition: opacity .2s ease-in-out;
transition: opacity .2s ease-in-out;}
.nav-container .sub-menu { color:#313134; overflow: hidden; left: 0; font-size: 13px !important;background-color:transparent; padding:0;                           width:980px; height:0; margin:0 auto; }
.nav-container .sub-menu .commerce-items { min-width: 305px;  overflow: hidden;}
.nav-container .sub-menu .commerce-items .item, .nav-container .sub-menu .commerce-items .item ul {overflow:hidden;}
.nav-container .sub-menu .commerce-items .item { padding:0 0 0 40px; position:relative; left:-1px; margin-bottom:20px; }
.nav-container .sub-menu .commerce-items .item.first { float:left; padding:0 40px 80px 0; left:0;}
.nav-container .sub-menu .commerce-items .item > h3 { font-weight:700; text-transform: uppercase; margin-bottom:8px; color:#313134;}
.nav-container .sub-menu .commerce-items .item li { }
.nav-container .sub-menu .category-items-block {overflow:hidden; float:left; padding:24px 0; }
.nav-container .sub-menu .category-items-block .category-description { float:left; display:block;  min-height:180px; max-width:253px; border-right:1px solid #313134; margin-right:42px; padding-right:42px; }
.nav-container .sub-menu .category-items-block .category-description .category-description-content { font-size: 11px; line-height:16px;  }
.nav-container .sub-menu .category-items-block .category-description .call-to-action { font-size: 14px; margin-top:27px; display:block; }
.nav-container .sub-menu .category-items-block ul { float:left; display:block; margin-right:20px; text-transform:uppercase; }
.nav-container .sub-menu .category-items-block ul li { margin-bottom:8px;}
.nav-container .sub-menu .category-items-block ul li a { display:block; }
.nav-container .sub-menu .category-image { overflow:hidden; float:left; margin-bottom:0; }
.nav-container .sub-menu .category-image > a {padding:0;float:none; display:block; margin:0 29px 0 0;}
.nav-container .sub-menu .category-image > a > img { display:block; }
.nav-container .sub-menu .category-image > a > .category-image-caption { float:right; display:block; margin-top:13px; font-size:17px; }
.nav-container .sub-menu .category-description {margin:2px 0 0 0;}
.footer-newsletter { float:left; width: 100%;  line-height:38px; border-top:1px solid #fff; }
.footer-newsletter .block-title { display:none; }
.footer-newsletter .cms-email-signup { float:left; width:700px; }
.footer-newsletter .input-box { float:right; overflow: hidden;}
.footer-newsletter .input-box .validation-box { width:280px;  }
.footer-newsletter .input.input-text { width:175px; font-size:12px; height: 18px; margin:0 5px 0 0; padding:0 0 0 5px; float:right; }
.footer-newsletter .input-box .button.txtButton { display:inline; vertical-align:middle; cursor:pointer; border: none; margin-left:2px; color:#fff; background: #666; width:55px; }
.footer-newsletter .newsletter-text {font-size:11px;float:left;overflow:hidden;margin-top:2px;}
.footer-newsletter input.input-text, textarea { border:1px solid #dbd5d5; background: #dbd5d5 !important; font:11px arial, helvetica, sans-serif; width: 168px; height:15px;}
.validation-advice {    clear:both;    margin-top:5px;    background:url(/images/validation_advice_bg.gif) no-repeat 2px 2px;    padding-left:17px;    font-size:.95em;    font-weight:bold;    line-height:1.25em;    color:#d4a3a7 !important;    }
.footer-newsletter input.input-text { border:1px solid #dbd5d5; background: #dbd5d5 !important; font:11px arial, helvetica, sans-serif; width: 168px; height:15px;}

